<!DOCTYPE html>
<html>
    <head>
        <title>Jackson's Fantastic Page</title>
        <style>
            body {
                background: rgb(48, 48, 48);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(107, 8, 91);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(155, 155, 155);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 400px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <!-- All content goes here -->
        <div id = "all-contents"> 
            <nav>
                <h1><a href ="index.html"><img src = images/LOGO.png></a></h1>
                <h1>Jackson's website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class = "sidebar">
                    <img class = "sidebar-img" src = "images/WEB PIC.jpg">
                </div>

                <!-- Content section -->
                <div class = "content">
                    <h2>Jackson Batuk</h2>
                    <p>Student at Northshore High School</p>
                
                <!-- Interests section -->
                <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Guitar</li>
                        <li>Gaming</li>
                        <li>Streaming</li>
                    </ul>
                </div>


                </div>

            </main>
        </div>

    </body>
</html>
